<!doctype html>
<html id="top">
<head>
  <meta charset="utf-8">
  <title>Joseph Henry</title>
  <meta name="description" content="Personal website of Joseph P. Henry, writer, educator, and art historian.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
<nav>
  <h3><a href="#top" style="text-decoration:none">JPH</a></h3>
  <ul>
    <li>Writings</li>
      <ul style="padding-left:1rem;">
        <li><a href="#essay">Essays and Articles</a></li>
        <li><a href="#catalogue">Catalogue Essays</a></li>
        <li><a href="#exhibition">Exhibition Reviews</a></li>
        <li><a href="#performance">Performance Reviews</a></li>
        <li><a href="#book">Book Reviews</a></li>
        <li><a href="#interview">Interviews</a></li>
      </ul>
    <li><a href="#talks">Talks and Papers</a></li>
    <li><a href="#teaching">Teaching</a></li>
    <li><a href="#cv">CV</a></li>
  </ul>
</nav>
<header>
  <h1 id="name">Joseph Henry</h1>
  <p><img src="files/joseph_henry.png">I’m a writer and Ph.D. Candidate in the art history program at the CUNY Graduate Center. My research interests have centered on German modernism; the relationship between art and labor; the history of modern painting; primitivism and race; performance; and queer visual culture. I’ve been focusing on three broader projects over the last couple of years. The first, my dissertation, argues for the structuring prominence of the machine and industrial production for German Expressionism, in particular the art of Die Brücke. The second considers the estranged “thing” as a mediation of political crisis in realist modes of interwar German art. The third analyzes the appropriation of Western modernism by contemporary queer painters.</p>
  <p>I’ve participated in the Whitney Independent Study Program, acted as Scholar-in-Residence at LACMA’s Robert Gore Rifkind Center for German Expressionist Studies, worked at the Dia Art Foundation and Artists Space, and taught at Brooklyn College. Last year, I lived in Berlin, working on my dissertation with the support of the Deutscher Akademischer Austausch Dienst (DAAD) and sponsored by the Brücke Museum. This year, I’m a Mellon-Marron Museum Research Consortium Fellow in the Department of Drawings and Prints at the Museum of Modern Art. You can find my writing, talks, and course syllabi at the menu on the left. </p>
  <p>Email me at <a href="mailto:jhenry@gradcenter.cuny.edu">jhenry@gradcenter.cuny.edu</a>. I’d be happy to share any texts or lecture slides not available here.</p>
</header>
<main>
  <h2>Writing</h2>
    <h3 id="essay">Essays and Articles</h3>
      <h4>2021</h4>
      <ul>
        <li><a href="https://www.artforum.com/slant/joseph-henry-on-immersive-van-gogh-86313" target="_blank">“Blow Up” [on immersive Van Gogh], <em>Artforum</em>, August 11.</a></li>
      </ul>
      <h4>2020</h4>
      <ul>
        <li><a target="_blank" href="https://smarthistory.org/paula-modersohn-becker-self-portrait-nude-amber-necklace/">Paula Modersohn-Becker, “Self-Portrait Nude with Amber Necklace, Half-Length I,” Smarthistory, July.</a></li>
        <li><a target="_blank" href="https://frieze.com/article/how-kathe-kollwitz-invented-new-art-protest">“How Käthe Kollwitz Invented a New Art of Protest,” <em>Frieze</em>, January 20</a></li>
      </ul>
      <h4>2019</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/love-and-loneliness-queering-modernisms-in-figurative-painting/">“Love and Loneliness: Queering Modernisms in Figurative Art,” <em>Momus</em>, August 1</a></li>
      </ul>
      <h4>2018</h4>
      <ul>
        <li>“Choreographing Archives, Curating Choreographers: Yvonne Rainer, Xavier Le Roy, and the Dance Retrospective,” in <em>Curating Live Arts: Critical Perspectives, Essays, and Conversations on Theory and Practice</em>, edited by Dena Davida, Jane Gabriels, Véronique Hudon, and Marc Provonost, 235-48 (<a target="_blank" href="https://www.berghahnbooks.com/title/DavidaCurating">Oxford: Berghahn Books</a>), with Fabien Maltais-Bayda.</li>
      </ul>
      <h4>2017</h4>
      <ul>
        <li><a target="_blank" href="https://brooklynrail.org/2017/10/artseen/Queering-Queer-Abstraction">“Queering Queer Abstraction,” <em>The Brooklyn Rail</em>, October</a></li>
      </ul>
      <h4>2016</h4>
      <ul>
        <li><a target="_blank" a href="https://picasso-sculptures.fr/wp-content/uploads/2017/04/Joseph-Henry_The-Form-Of-The-Void.pdf">“The Form of the Void,” in <em>Colloque international “Picasso: Sculptures,” du 24 au 26 mars 2016</em>, edited by Cécile Godefroy and Virginie Perdrisot (Paris: Musée national Picasso-Paris).</a></li>
      </ul>
      <h4>2015</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/the-suffering-body-of-1993-whatever-happened-to-the-abject/">The Suffering Body of 1993: Whatever Happened to the Abject,” <em>Momus</em>, April 27</a></li>
        <li><a target="_blank" href="https://momus.ca/ryan-mcnamara-and-the-afterlife-of-performance/">“Ryan McNamara and the Afterlife of Performance,” <em>Momus</em>, February 4</a></li>
      </ul>
      <h4>2014</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/criticism-project-altered-twice-a-dual-response-to-xavier-le-roys-retrospective/">“Criticism Project Altered Twice: A Dual Response to Xavier le Roy’s ‘Retrospective,’” <em>Momus</em>, December 14, with Fabien Maltais-Bayda.</a></li>
        <li><a target="_blank" href="https://momus.ca/curating-in-the-commons-the-case-for-net-art-as-public-art/">“The Commons of Aggregation: The Case for Net Art as Public Art,” <em>Momus</em>, October 27.</a></li>
        <li><a target="_blank" href="https://hyperallergic.com/147841/sources-of-harm-notes-on-the-alternative-artworld/">“Sources of Harm: Notes on the Alternative Artworld,” <em>Hyperallergic</em>, September 11.</a></li>
      </ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
    <h3 id="catalogue">Catalogue Essays</h3>
      <h4>2022</h4>
      <ul>
        <li>“The Camera Feeds,” in <em>When We Were Monsters: An Exhibition by James Richard</em> (Kerpen, Germany: Haus Mödrath—Räume für Kunst).</li>
      </ul>
      <h4>2021</h4>
      <ul>
        <li>“Return, Address,” in <em>BPA&#47;&#47;Exhibition 2021</em>, edited by Anna-Lisa Scherfose (Berlin: KW Institute for Contemporary Art), n.. P.</li>
      </ul>
      <h4>2020</h4>
      <ul>
        <li>“Thresholds: Salman Toor’s Group,” in <em>Relations: Diaspora and Painting</em>, edited by Cheryl Sim, 184-88 (Montreal: Phi Foundation for Contemporary Art). </li>
      </ul>
      <h4>2019</h4>
      <ul>
        <li>“Resets: On James Richards’s <em>Uncontrollable Universe</em>,” in <em>Artists in the Cinema: Projections Commissions 2019</em>, 41-53 (Newcastle upon Tyne, England: Tyneside Cinema).</li>
      </ul>
        <li>“The Missing Bust,” in <em>Julian Irlinger: Props</em>, 44-7 (<a target="_blank" href="http://spectorbooks.com/de/props">Leipzig, Germany: Spector Books</a>).</li>
      </ul>
      <h4>2018</h4>
      <ul>
        <li><em>Max Neuhaus: Times Square, 1977</em> (New York: Dia Art Foundation, 2019), exhibition publication, unattributed.</li>
      </ul>
      <h4>2013</h4>
      <ul>
        <li>“Pararealism: Philippe-Aubert Gauthier and Tanya St-Pierre’s <em>Something is Happening</em>,” exhibition publication (Peterborough, Canada: Artspace).</li>
      </ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
    <h3 id="exhibition">Exhibition Reviews</h3>
      <h4>2022</h4>
      <ul>
        <li><a target="_blank" href="https://www.textezurkunst.de/articles/joseph-henry-the-convention-of-the-present-the-art-of-the-past/">virgil b&#47;g taylor at Artists Space (New York), <em>Texte Zur Kunst</em>, May 6.</a></li>
      </ul>
      <h4>2020</h4>
      <ul>
        <li><a target="_blank" href="https://www.artforum.com/picks/amos-badertscher-83236">Amos Badertscher at Schwules Museum (Berlin), <em>artforum.com</em> “Critics Pick,” June 17.</a></li>
        <li><a target="_blank" href="https://www.artforum.com/picks/leila-hekmat-83171">Leila Hekmat at Isabella Bortolozzi Galerie (Berlin), <em>artforum.com</em> “Critics Pick,” June 3.</a></li>
      <li><a target="_blank" href="https://www.artforum.com/picks/leila-hekmat-83171">Leila Hekmat at Isabella Bortolozzi Gallery (Berlin), <em>artforum.com</em> “Critics Pick,” May.</a></li>
        <li><a target="_blank" href="https://www.artforum.com/picks/rose-wylie-82017">Rose Wylie at Galerie Ernst Hilger (Vienna), <em>artforum.com</em> “Critics Pick,” January 30.</a></li>
        <li><a target="_blank" href="https://www.artforum.com/picks/julio-rondo-81933">Julio Rondo at Galerie Andreas Binder (Munich), <em>artforum.com</em> “Critics Pick,” January 22.</a></li>
      </ul>
      <h4>2019</h4>
      <ul>
        <li><a target="_blank" href="https://www.artforum.com/picks/ingrid-wiener-81010">Ingrid Wiener at Barbara Wien (Berlin), <em>artforum.com</em> “Critics Pick,” October 11. </a></li>
        <li><a target="_blank" href="https://www.artforum.com/picks/pierre-puvis-de-chavannes-78366">Pierre Puvis de Chavannes at Michael Werner New York (New York), <em>artforum.com</em> “Critics Pick,” January 22. </a></li>
      </ul>
      <h4>2018</h4>
      <ul>
        <li><a target="_blank" href="https://flash---art.com/2019/01/maia-ruth-lee/">Maia Ruth Lee, “Access To Tools” at Jack Hanley Gallery (New York), <em>Flash Art</em> 323, November-January 2019. </a></li>
        <li><a target="_blank" href="https://www.artforum.com/picks/virginia-jaramillo-77745">Virginia Jaramillo at Hales Gallery (New York), <em>artforum.com</em> “Critics Pick,” November 21. </a></li>
      </ul>
      <h4>2017</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/awareness-becomes-base-jens-hoffmanns-reduction-arcades-project/">“The Arcades: Contemporary Art and Walter Benjamin” at The Jewish Museum (New York, NY), <em>Momus</em>, June 14</a></li>
      </ul>
      <h4>2015</h4>
      <ul>
        <li><a target="_blank" href="https://www.artnews.com/art-in-america/aia-reviews/laure-prouvost-62052/">Laure Prouvost at e-flux (New York, NY), <em>Art in America</em>, November 17</a></li>
        <li><a target="_blank" href="https://www.artnews.com/art-in-america/aia-reviews/body-by-body-62026/">Body by Body at Eli Peng Francis Perkins (New York, NY), <em>Art in America</em>, October 30</a></li>
        <li><a target="_blank" href="https://www.artnews.com/art-in-america/aia-reviews/anicka-yi-61959/">Anicka Yi, “You Can Call Me F” at The Kitchen (New York, NY), <em>Art in America</em>, May 28</a></li>
        <li><a target="_blank" href="https://momus.ca/querying-the-new-appropriation-art-is-this-cynicism/">“Share This! Appropriation After Cynicism” at Denny Gallery (New York, NY), <em>Momus</em>, January 8</a></li>
      </ul>
      <h4>2014</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/nice-things-the-pleasure-principle-in-jeff-koons-and-cory-arcangel/">“Jeff Koons: A Retrospective” at the Whitney Museum of American Art (New York, NY) and Cory Arcangel, “tl;dr” at Team Gallery (New York, NY), <em>Momus</em>, October 15</a></li>
        <li><a target="_blank" href="https://esse.ca/en/come-and-see-jake-dinos-chapman">“Jake and Dinos Chapman: Come and See,” at DHC/ART Foundation for Contemporary Art (Montreal), <em>esse</em> 82 (Autumn),</a></li>
        <li><a target="_blank" href="https://esse.ca/en/compte-rendu/81/NewYork-3">2014 Whitney Biennial, Whitney Museum of American Art (New York), <em>esse</em> 81 (Spring-Summer).</a></li>
        <li><a target="_blank" href="https://esse.ca/en/compte-rendu/81/NewYork">Carrie Mae Weems, Solomon R. Guggenheim Museum (New York), <em>esse</em> 81 (Spring-Summer).</a></li>
        <li>“Damage Control: Art and Destruction Since 1950” at Hirschhorn Museum and Sculpture Garden (Washington, D.C.), <em>C Magazine</em> 122 (Summer 2014): 60-1.</li>
      </ul>
      <h4>2013</h4>
      <ul>
        <li><a target="_blank" href="https://esse.ca/en/compte-rendu/78/Montr%C3%A9al2">“Material Traces: Time and the Gesture in Contemporary Art,” Galerie Leonard & Bina Ellen (Montreal), <em>esse</em> 78 (Spring).</a></li>
      </ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
    <h3 id="performance">Performance Reviews</h3>
      <h4>2020</h4>
      <ul>
        <li><a target="_blank" href="https://www.artforum.com/music/joseph-henry-on-jenny-hval-s-the-practice-of-love-at-hau-berlin-82245">Jenny Hval, “The Practice of Love” at HAU (Berlin), <em>artforum.com</em>, February 21.</a></li>
      </ul>
      <h4>2018</h4>
      <ul>
        <li>Mette Ingvartsen, “21 pornographies” and “The Permeable Stage: Reimagining the Social,” <em>Performa Magazine</em>, November.</li>
      </ul>
      <h4>2017</h4>
      <ul>
        <li><a target="_blank" href="https://canadianart.ca/features/speed-glue/">Simon Grenier-Poirier and Dorian Nuskind-Oder, “Speed Glue” at Wild Project (New York, NY), <em>Canadian Art</em>, November 14.</a></li>
      </ul>
      <ul>
        <li>Anne Teresa de Keersmaeker, “Work/Travail/Arbeid,” at the Museum of Modern Art (New York), <em>Performa Magazine</em>, May 18.</li>
      </ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
    <h3 id="book">Book Reviews</h3>
      <h4>2013</h4>
      <ul>
        <li><a target="_blank" href="https://lareviewofbooks.org/article/feelings-and-forms-jill-bennetts-practical-aesthetics/">Jill Bennett, <em>Practical Aesthetics: Events, Affects, and Art after 9/11</em> (London: I. B. Tauris, 2012), in <em>The Los Angeles Review of Books</em>.</a></li>
      </ul>
      <h4>2012</h4>
      <ul>
        <li><a target="_blank" href="https://thenewinquiry.com/straight-to-hells/">Claire Bishop, <em>Artificial Hells: Participatory Art and the Politics of Spectatorship</em> (New York: Verso, 2012), in <em>The New Inquiry</em>. </a></li>
      </ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
    <h3 id="interview">Interviews</h3>

      <h4>2022</h4>
      <ul>
        <li><a target="_blank" href="https://www.artforum.com/interviews/rethinking-pedagogy-and-social-practice-in-the-pandemic-era-87819">Gabo Camnitzer, <em>Artforum</em>, February 7.</a></li>
      </ul>
      <h4>2015</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/what-instruments-have-we-a-conversation-with-emily-roysdon/">Every Ocean Hughes, <em>Momus</em>, March 10</a></li>
      </ul>
      <h4>2014</h4>
      <ul>
        <li><a target="_blank" href="https://momus.ca/kill-the-expert-an-interview-with-brian-droitcour/">Brian Droitcour, <em>Momus</em>, November 17</a></li>
        <li><a target="_blank" href="https://canadianart.ca/interviews/vincent-bonin/">Vincent Bonin, <em>Canadian Art</em>, January 24</a></li>
      </ul>
      <h4>2013</h4>
      <ul>
        <li><a target="_blank" href="https://believermag.com/logger/2013-06-10-interview-with-art-historian-jennifer-doyle/">Jennifer Doyle, <em>The Believer Logger</em>, June 10</a></li>
      </ul>
  <h2 id="talks">Talks and Papers</h2>
    <h3>Invited Talks</h3>
      <h4>2022</h4>
      <ul>
        <li>“Where Are We Going? A Bus Journey” [on Ingeborg Bachmann], Night of Ideas, Villa Albertine and Brooklyn Public Library, May.</li>
        <li>“Key Moments in Biennial History: Between Politics and Beauty,” Whitney Museum of American Art, March.</li>
      </ul>
      <h4>2020</h4>
      <ul><li>“Blurred Primitivism: Kirchner’s Studio Photographs,” frontBURNER Seminar, California Institute of the Arts, Valencia, CA, December.</li></ul>
      <h4>2019</h4>
      <ul><li>Robert Gore Rifkind Center for German Expressionist Studies Scholar-in-Residence, “Die Brücke, Primitivism, and Sachlichkeit: A Colonial Economy of Feeling,” Los Angeles County Museum of Art, July.</li></ul>
      <h4>2015</h4>
      <ul><li>“Attention! Televisual Politics in Liz Magic Laser’s I Feel Your Pain,” in “‘Ce qui se dessine de nouveau’: On the Relationship Between Aesthetics and Politics in the Current Artistic Landscape,” DHC/ART Foundation, Montreal, January.</li></ul>
    <h3>Conference and Symposium Papers</h3>
      <h4>2021</h4>
      <ul><li>“The Suture and the Needle,” in “Figuring Magic Realism: International Interpretations of an Elusive Term,” CUNY Graduate Center, April.</li>
        <li>“Blur, Blackness, and Die Brücke,” in “Art, Obscurity, and the Politics of Rescue,” chaired by Flora Dunster and Amy Tobin, Association for Art History, Newcastle University and Northumbria University, April.</li></ul>
      <h4>2019</h4>
      <ul><li>“The Handwerk of the Artist: Die Brücke’s Woodcuts and Wilhelmine Industry,” Berliner Graduierten-Symposium für moderne und zeitgenössische Kunstgeschichte, November.</li>
        <li>“The Circus Comes to Dresden,” in “The Art and Architecture of Alterity,” Art History Graduate Student Symposium, Rutgers University, April.</li>
        <li>“Empathy, Solidarity, and Other Things in Kuhle Wampe,” in “Life and Its Animation,” chaired by Katerina Korola and Cassandra Guan, Society for Cinema and Media Studies Conference, Seattle, March.</li></ul>
      <h4>2018</h4>
      <ul><li>“Empathy from Cacti to Brecht,” in Whitney Independent Study Program Critical Studies Symposium, Whitney Museum of American Art, New York, May.</li></ul>
      <h4>2017</h4>
      <ul><li>“Tatlinism, or Hausmann’s Bluff,” in “Revolution in the Margins, 1917-2017,” CUNY Graduate Center, New York, October. <a target="_blank" href="https://vimeo.com/238420089#t=3455s" class="vidicon">Video Documentation</a></li>
        <li>“Imitation and Crime: Hermann Muthesius and the Surrogate,” The Institute of Fine Arts of New York-Frick Collection Symposium, New York, April.</li>
        <li>“Ambient Spectatorship,” in “The Critical Matter of Performance,” New Museum, New York, February.</li></ul>
      <h4>2016</h4>
      <ul><li>“The Form of the Void,” in “Le monument à Apollinaire,” chaired by Peter Read, “Picasso: Sculpture” International Colloquium, Centre Georges Pompidou, Paris, March.</li>
        <li>“‘Jeder Mensch ein Terrorist’: Joseph Beuys and Thomas Peiter at documenta V,” in “You Are Not Alone: Experimental Structures of Artistic Collaboration in Late Modernism,” chaired by Leda Campellin, Southeastern College Art Association Conference, Pittsburgh, October.</li></ul>
      <h4>2015</h4>
      <ul><li>“Project for a Monument to Guillaume Apollinaire,” Second 2015 Museum Research Consortium Study Session, chaired by Leah Dickerman, Museum of Modern Art, New York, May.</li></ul>
    <h3>Conferences and Panels Organized</h3>
      <h4>2021</h4>
      <ul><li><a target="_blank" href="https://caa.confex.com/caa/2021/meetingapp.cgi/Session/7607">“The Specter Haunting Art History: A Third Wave of Marxism?” with Kaegan Sparks, College Art Association Annual Conference, New York, February.</a></h4>
      <ul><li>“Scales of Visibility in Contemporary Indigenous Art,” with Christopher Green and Ian Wallace, CUNY Graduate Center, October.</li></ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
  <h2 id="teaching">Teaching</h2>
    <h3>Courses</h3>
      <h4>Brooklyn College</h4>
      <ul>
        <li>ARTD.3066, “Modern Art,” undergraduate. <a href="/files/3066_Syllabus.pdf" target="_blank" class="dlicon">Syllabus (PDF)</a></li>
        <li>ARTD.1010,” Art: Its History and Meaning,” undergraduate. <a href="/files/1010_Syllabus.pdf" target="_blank" class="dlicon">Syllabus (PDF)</a></li>
      </ul>
    <h3>Other</h3>
        <h4>CUNY Graduate Center</h4>
      <ul>
        <li>Guest Lecturer, “Empathy Theory from Art Nouveau, Fauvism, Expressionism to the Bauhaus” doctoral seminar, CUNY Graduate Center, Prof. Romy Golan, Fall 2020.</li>
        <li>Co-Convener of “Social Choreography Working Group,” 2015, with Kaegan Sparks and Katherine Carl.</li>
      </ul>
      <h4>Washington University in St. Louis</h4>
      <ul><li>Guest Lecturer, “Native and Cosmopolitan Modernisms: The U. S. and Europe between the Wars” graduate and undergraduate seminar, Washington University in St. Louis, Prof. Angela Miller, Fall 2020.</li></ul>
      <h4>Columbia University</h4>
      <ul><li>Guest Lecturer for “Graduate Seminar in Sculpture and Related Media,” Prof. Gabo Camnitzer, Spring 2019.</li></ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
  <h2 id="cv">CV</h2>
    <ul><li><a href="/files/joseph_henry_academic_cv_2022.pdf" target="_blank" class="dlicon">Curriculum Vitae (PDF)</a></li></ul>
    <a href="#top" class="back_top">&#x2912; Back to top</a>
</main>

<script type="text/javascript">
function anchorLinkHandler(e) {
    e.preventDefault();
    const targetID = this.href.slice(this.href.indexOf("#"));
    const element = document.querySelector(targetID);
    const originalTop = element.getBoundingClientRect().top;

    window.scrollBy({
        top: originalTop,
        behavior: "smooth"
    });

    const checkIfDone = setInterval(function() {
        currentTop = element.getBoundingClientRect().top;
        if (Math.floor(currentTop) === 0) {
            element.tabIndex = "-1";
            element.focus();
            clearInterval(checkIfDone);
        }
    }, 100);
}

const linksToAnchors = document.querySelectorAll('a[href^="#"]');

linksToAnchors.forEach(each => (each.onclick = anchorLinkHandler));
</script>
<style>
  a.dlicon:before {
    content: "";
    display: inline-block;
    width: 0.85rem;
    height: 0.85rem;
    margin-right:0.2rem;
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 1000 1000' xml:space='preserve'%3E%3Cpath fill='%23FFF' d='M924.3,700.4v222.3c0,37.3-30.2,67.4-67.4,67.4H143c-37.2,0-67.4-30.1-67.4-67.4V700.4c0-37.2,30.2-67.4,67.4-67.4c37.2,0,67.4,30.2,67.4,67.4v154.9h579.2V700.4c0-37.2,30.2-67.4,67.4-67.4C894.2,633,924.3,663.2,924.3,700.4z M452.4,758.1c13.2,13.2,30.4,19.7,47.6,19.7c17.3,0,34.5-6.6,47.7-19.7l202-202c26.4-26.3,26.4-68.9,0-95.2c-26.3-26.3-69-26.3-95.2,0l-87,87.1V77.4c0-37.2-30.1-67.4-67.4-67.4c-37.2,0-67.4,30.2-67.4,67.4v470.6l-87.1-87.1c-26.3-26.3-69-26.3-95.2,0c-26.3,26.3-26.3,69,0,95.2L452.4,758.1z'/%3E%3C/svg%3E"); }
  a.dlicon:hover:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 1000 1000' xml:space='preserve'%3E%3Cpath fill='%23000' d='M924.3,700.4v222.3c0,37.3-30.2,67.4-67.4,67.4H143c-37.2,0-67.4-30.1-67.4-67.4V700.4c0-37.2,30.2-67.4,67.4-67.4c37.2,0,67.4,30.2,67.4,67.4v154.9h579.2V700.4c0-37.2,30.2-67.4,67.4-67.4C894.2,633,924.3,663.2,924.3,700.4z M452.4,758.1c13.2,13.2,30.4,19.7,47.6,19.7c17.3,0,34.5-6.6,47.7-19.7l202-202c26.4-26.3,26.4-68.9,0-95.2c-26.3-26.3-69-26.3-95.2,0l-87,87.1V77.4c0-37.2-30.1-67.4-67.4-67.4c-37.2,0-67.4,30.2-67.4,67.4v470.6l-87.1-87.1c-26.3-26.3-69-26.3-95.2,0c-26.3,26.3-26.3,69,0,95.2L452.4,758.1z'/%3E%3C/svg%3E"); }
  a.vidicon:before {
    content: "";
    display: inline-block;
    width: 0.85rem;
    height: 0.85rem;
    margin-right:0.2rem;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 900'%3E%3Cpath fill='%23FFF' d='M781.5,834.4h-663a28.9,28.9,0,0,1,0-57.8h663a28.9,28.9,0,0,1,0,57.8Z'/%3E%3Cpath fill='%23FFF' d='M774.3,731.8H127.5A111.6,111.6,0,0,1,15.9,620.2V177.4A111.7,111.7,0,0,1,127.5,65.8H774.3A111.8,111.8,0,0,1,885.9,177.4V620.2A111.7,111.7,0,0,1,774.3,731.8ZM127.5,123.5a54,54,0,0,0-53.9,53.9V620.2a54,54,0,0,0,53.9,53.9H774.3a54,54,0,0,0,53.9-53.9V177.4a54,54,0,0,0-53.9-53.9Z'/%3E%3Cpath fill='%23FFF' d='M374.3,547.4a59.1,59.1,0,0,1-58.9-58.9V289.2A58.8,58.8,0,0,1,404,238.5l170.2,99.6a58.8,58.8,0,0,1,0,101.5L404,539.2A58.1,58.1,0,0,1,374.3,547.4Zm0-259.3-.6.2a.9.9,0,0,0-.5.9V488.5a.9.9,0,0,0,.5.9c.6.3.8.2,1.1,0L545,389.8a1,1,0,0,0,.6-1c0-.6-.3-.7-.6-.9L374.8,288.3h0Z'/%3E%3C/svg%3E"); }
  a.vidicon:hover:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 900 900'%3E%3Cpath fill='%23000' d='M781.5,834.4h-663a28.9,28.9,0,0,1,0-57.8h663a28.9,28.9,0,0,1,0,57.8Z'/%3E%3Cpath fill='%23000' d='M774.3,731.8H127.5A111.6,111.6,0,0,1,15.9,620.2V177.4A111.7,111.7,0,0,1,127.5,65.8H774.3A111.8,111.8,0,0,1,885.9,177.4V620.2A111.7,111.7,0,0,1,774.3,731.8ZM127.5,123.5a54,54,0,0,0-53.9,53.9V620.2a54,54,0,0,0,53.9,53.9H774.3a54,54,0,0,0,53.9-53.9V177.4a54,54,0,0,0-53.9-53.9Z'/%3E%3Cpath fill='%23000' d='M374.3,547.4a59.1,59.1,0,0,1-58.9-58.9V289.2A58.8,58.8,0,0,1,404,238.5l170.2,99.6a58.8,58.8,0,0,1,0,101.5L404,539.2A58.1,58.1,0,0,1,374.3,547.4Zm0-259.3-.6.2a.9.9,0,0,0-.5.9V488.5a.9.9,0,0,0,.5.9c.6.3.8.2,1.1,0L545,389.8a1,1,0,0,0,.6-1c0-.6-.3-.7-.6-.9L374.8,288.3h0Z'/%3E%3C/svg%3E"); }
* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}
html {
  background-color: white;
  color: dimgrey;
  font-size: 14px;
  line-height: 1.4;
}
body {
  width: 45rem;
  max-width: calc(100% - 12rem);
  margin: 0 auto 20rem 10rem;
}
main {
  margin-bottom: 20rem;
}
header {
  padding: 1rem 0;
}
main a {
  background-color: firebrick;
  color: white;
  text-decoration: none;
}
main a:hover {
  background-color: gainsboro;
  color: black;
}
main li {
  list-style-type: none;
  margin: .2rem 0 0.6rem;
  font-weight: 700;
  font-family: Lora, serif;
  font-size: 0.85rem;
}
p {
  margin-bottom: 1rem;
  font-family: Lora, serif;
}
h1 {
  font-family: Oswald, sans;
  font-weight: 700;
  font-size: 2.2rem;
  text-transform: uppercase;
}
h2 {
  font-family: Oswald, sans;
  font-size: 1.8rem;
  margin-top: 2rem;
  font-weight: 400;
}
h3 {
  font-family: Oswald, sans;
  font-size: 1rem;
  color: firebrick;
  border-bottom: solid 1px firebrick;
  font-weight: 700;
}
h3:not(:first-of-type) {
  margin-top: 2rem;
}
h4 {
  font-family: Oswald, sans;
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
}
header img {
  float: right;
  margin: 0 .7rem .7rem;
  width: 12rem;
  max-width: 60%;
  box-shadow: .3rem .3rem firebrick;
}
nav li {
  list-style-type: none;
  font-family: Oswald, sans;
  font-weight: 400;
  line-height: 1.3;
  padding-top: 0.4rem;
}
nav a:hover, header a:hover {
  color: firebrick;
}
nav {
  width: 10rem;
  padding: 1rem;
  position: fixed;
  left: 0;
}
a.back_top {
  background-color: dimgrey;
  font-family: Oswald, sans;
  font-size: 0.6rem;
  font-weight: 700;
  padding: 0 .2rem;
}
@media only screen and (min-width: 540px) {
  a.back_top {
    display: none;
  }
}
@media only screen and (max-width: 539px) {
  nav {
    width: 100%;
    position: relative;
  }
  body {
    max-width: calc(100% - 2rem);
    margin: 0 1rem 20rem 1rem;
  }
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v16/0QIvMX1D_JOuMwT7I_FMl_GW8g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v16/0QIvMX1D_JOuMwr7I_FMl_E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v16/0QIvMX1D_JOuMwT7I_FMl_GW8g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lora/v16/0QIvMX1D_JOuMwr7I_FMl_E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v35/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v35/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v35/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v35/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</body>
</html>
